//styles for ie
.ie7, .ie8
	.main-top__title
		background: #13417a
		i
			border-color: transparent transparent transparent #13417a
	.main-top__comm, .agenda__meta
		background: #8A161E
	.search-form
		input
			line-height: 23px
	.main-author__top, .main-author__comm
		background: #8a161e 
	.aside-report, .aside-position__desc
		background: #0259ad 
	.top-opinions__info
		background: #79080d
	.main-events 
		.h2 
			i
				top: 14px
	.main-events__list
		background: url(../img/events-bg-ie.jpg)
		li
			&.disabled
				.cr__ins
					background: #656565 
	.cr__ins
		background: #b91111
	.theme, .block-all
		background: #0259ad 
	.add-comm__btn, .theme_red
		background: #d42828 
	.popup__title
		background: #15567d 
	.enter__fields
		input
			line-height: 30px 
	.add-comm__theme
		line-height: 24px
	.expert__opinions
		p
			background: #3e3e3e 
	.search__form
		input
			line-height: 41px

		