@import "base"
//styles for layouts
.l-cols
	@extend %clr
	//overflow: hidden
.l-col-1
	float: left
	width: 677px	
.l-col-2
	float: right
	width: 295px
.l-cols_main
	.l-col-1
		width: 860px	
	.l-col-2
		width: 395px
	