@import "base"
//main styles
.main-top__item
	height: 48px
	border-radius: 3px 3px 3px 0
	overflow: hidden
.main-top__item_discussed
	margin: 0 60px
.main-top__item_topic-day
	margin: 0 30px
.main-top__title, .main-top__link, .main-top__comm
	height: 48px
	line-height: 48px
.main-top__title
	position: relative	
	float: left
	padding: 0 15px
	@extend %gradbd
	box-shadow: rgba(0,0,0,0.3) -4px -1px 4px inset 
	text-align: center
	font-size: 12px
	color: #b8bfcc
	z-index: 5 
	span
		display: inline-block
		vertical-align: middle
		line-height: 1.2
	i
		position: absolute
		top: 20px
		right: -5px
		+sized-sprite($icons, arr1)
.main-top__comm
	position: relative
	float: right
	padding: 0 16px 0 36px
	@extend %gradr
	box-shadow: rgba(0,0,0,0.3) 4px 0 4px inset 
	a
		font-family: 'Open Sans Condensed', Arial, Tahoma, sans-serif
		font-size: 14px
		color: #fff
	i
		position: absolute
		top: 19px
		left: 13px
		+sized-sprite($icons, comm1)
.main-top__link
	padding: 0 25px	
	background: url(../img/main-top-bg.png)
	box-shadow: rgba(255, 255, 255, 0.25) -2px 3px 0 -2px inset
	overflow: hidden
	a
		display: block
		text-overflow: ellipsis
		white-space: nowrap
		overflow: hidden
		font-size: 16px
		color: #cad4e4
		font-weight: bold	
//main-block
.main-block
	margin-bottom: 21px
	border-radius: 3px
	overflow: hidden
	@extend %boxs
.main-post
	position: relative
	float: left
	width: 875px
	height: 480px	
.main-post__title
	position: absolute
	left: 35px
	bottom: 30px
	width: 425px
	color: #FFF 
	h1
		margin-top: 20px
		font-size: 30px
		text-shadow: rgba(0, 0, 0, 0.75) -2px 0 2px
	span
		font-size: 12px
		text-transform: uppercase
.main-author
	position: relative
	float: left
	width: 375px
	height: 460px
	padding: 20px 20px 0 0
	background: #2a2a2a 
	box-shadow: #000 0 0 60px 10px
	z-index: 5 
	&:before
		content: ""
		position: absolute
		top: 0
		left: 0
		width: 7px
		height: 100%
		+background(linear-gradient(left, rgba(0,0,0,0.3), rgba(0,0,0,0)))
.main-author__top	
	@extend %gradr
	border-radius: 0 3px 0 0
	overflow: hidden
	p
		padding: 25px 20px
		font-family: 'Times New Roman', Arial, Tahoma, sans-serif
		font-size: 19px
		line-height: 1.2
		color: #fff 
.main-author__info	
	overflow: hidden
.main-author__pic
	float: left
	margin-right: 24px
	img
		display: block
.main-author__detail
	float: left
	width: 210px
	margin-top: 15px
	span, .main-author__link
		display: block
		font-size: 10px
		color: #d2b8b9
	span
		padding: 7px 0
.main-author__name
	font-size: 20px
	color: #fff 
	line-height: 1.1
.main-author__link
	position: relative
	height: 34px
	line-height: 34px
	border: 1px solid #65161c
	border-width: 1px 0 1px 0
	box-shadow: #8f1c24 0 1px 0 inset, #8f1c24 0 1px 0
	i
		position: absolute
		top: 13px
		right: 0
		+sized-sprite($icons, arr2)
.main-author__comm
	padding: 0 20px
	@extend %gradr
	border-radius: 0 0 3px 0
	ul
		overflow: hidden
	li
		float: left
		box-shadow: rgba(0,0,0,1) 0 0 10px
	img
		display: block
.main-author__title
	overflow: hidden	
	span, a
		height: 37px
		line-height: 37px
		color: #FFF 
	span
		float: left
		text-transform: uppercase
		font-size: 11px
	a
		position: relative
		float: right
		padding-left: 27px
		font-family: 'Open Sans Condensed', Arial, Tahoma, sans-serif
		font-size: 17px
		i
			position: absolute
			top: 11px
			left: 0
			+sized-sprite($icons, comm2)
.main-author__all
	padding: 7px 0 9px 0
	text-align: right
	a
		font-size: 10px
		color: #fff
//agenda
.agenda
	margin-bottom: 56px
	padding: 18px 10px 23px 10px
	background: #ececec
	border-radius: 0 0 3px 3px
.agenda__list
	font-size: 0
.agenda__item
	position: relative
	display: inline-block
	width: 260px
	height: 302px
	padding: 0 10px
	vertical-align: top
	img
		display: block
		margin-bottom: 15px 
	a
		font-size: 17px 
		font-weight: bold
		line-height: 1.1
		color: #0d46a4 
	li
		font-size: 10px
		a
			font-size: 10px
			color: #fff
		strong
			font-size: 11px
.agenda__meta
	position: absolute
	bottom: -55px
	left: 10px
	width: 260px
	height: 32px
	border-radius: 0 0 3px 3px	
	+background(linear-gradient(#a50e0f, #6f0d12))	
	box-shadow: rgba(0, 0, 0, 0.45) 0 25px 20px -15px inset
	ul
		margin: 8px 0 5px
		font-size: 0
		text-align: center
	li
		display: inline-block
		height: 19px
		padding: 0 10px
		border-left: 1px solid #70070c
		box-shadow: #8f0b0d -1px 0 0
		vertical-align: top 
		line-height: 19px
		&:first-child			
			box-shadow: none
			border: none
			color: #caa3a3
	strong
		position: relative
		padding-left: 19px
		i
			position: absolute
			top: 2px
			left: 0
			+sized-sprite($icons, comm3)
//top-opinions
.top-opinions
	margin-bottom: 28px
	padding: 18px 20px 20px 20px
	background: #ececec
	border-radius: 0 0 3px 3px
.top-opinions_aside
	margin: 0
	padding: 10px 20px 22px 20px
	.top-opinions__item
		float: none
		width: 255px
		margin: 0
	.top-opinions__info
		a
			height: auto
			padding: 10px 10px 20px 10px
	.nav-btns
		position: relative
		top: 0
		right: auto
		margin-bottom: 10px
		text-align: center
		font-size: 0
		button, strong
			display: inline-block	
			vertical-align: middle	
		button
			float: none
			&:first-child
				margin: 0
		strong
			width: 140px
			font-size: 12px 
			text-transform: uppercase
.top-opinions__list
	overflow: hidden
.top-opinions__item
	float: left
	width: 193px
	margin-left: 16px
	&:first-child
		margin: 0
.top-opinions__pic
	img
		display: block
		border-radius: 2px 2px 0 0
.top-opinions__info
	position: relative
	margin-bottom: 18px
	padding: 6px 6px 7px 6px
	@extend %gradr1
	a
		display: block
		height: 87px
		padding: 10px
		background: #fff
	span
		font-family: Georgia, Arial, Tahoma, sans-serif 
		font-size: 12px
		color: #9a090a 
	p
		margin-top: 5px
		font-size: 15px
		font-weight: bold
		line-height: 1.1
		color: #000
	i
		position: absolute
		bottom: -13px
		left: 18px
		+sized-sprite($icons, arr3)
.top-opinions__link
	padding-right: 20px
	a
		font-size: 11px
		font-weight: bold
		color: #04509c
//news
.news
	padding: 30px 20px
	margin-bottom: 45px
	background: url(../img/news.png) no-repeat 50% 50% #3259bd 
	overflow: hidden
	.wrap
		@extend %clr
.news_mod
	border-radius: 0 0 3px 3px
	.news__top, .news__list
		width: 310px
	.news__top
		a
			font-size: 17px
		span
			margin-top: 13px
	.news__list
		ul
			margin-bottom: 30px
		span
			margin-top: 8px
		a
			font-size: 12px  
.news__top
	float: left
	width: 400px
	margin-right: 16px 
	img
		display: block
		margin-bottom: 20px
		box-shadow: rgba(0,0,0,0.2) 0 0 10px
	a
		font-size: 17px
		font-weight: bold
		line-height: 1.2
		color: #FFF 
	span
		display: block
		margin-top: 17px
		color: #c1c1c1 
		font-size: 11px
.news__list
	float: left
	width: 440px
	li
		margin-top: 10px
		overflow: hidden
		&:first-child
			margin: 0
	img
		float: left
		margin-right: 20px
		box-shadow: rgba(0,0,0,0.2) 0 0 10px
	p
		overflow: hidden
		a
			font-size: 14px
			font-weight: bold
			line-height: 1.2 
			color: #FFF
		span
			display: block
			margin-top: 17px
			font-size: 11px
			color: #c1c1c1 
.news__last
	float: right
	width: 350px
	strong
		text-transform: uppercase
		font-size: 18px
		color: #1f3264
	li
		padding: 15px 0
		border-top: 1px solid #7d95d5 
		&:first-child
			border: none
		a
			color: #FFF
			font-size: 13px
			font-weight: bold
			line-height: 1.3 
	span
		display: block
		margin-top: 15px
		font-size: 11px
		color: #c1c1c1 
.news__all
	position: relative
	display: inline-block
	height: 31px
	line-height: 31px
	padding: 0 12px
	background: #1f3264 
	font-size: 13px
	color: #FFF
	font-weight: bold 
	i
		position: absolute
		top: 0
		right: -15px
		+sized-sprite($icons, arr5)
//main-experts
.main-experts	
	.h2
		margin-bottom: 30px
		text-align: center
		font-size: 24px
		color: #FFF
.main-experts__list
	margin-bottom: 40px
	font-size: 0
	text-align: center
	li
		position: relative
		display: inline-block
		vertical-align: top
		width: 184px
		margin: 0 8px
		box-shadow: rgba(0,0,0,0.45) -5px 0 10px
	i
		display: none
.main-experts__item
	height: 300px	
	background: #FFF 	
	img
		margin-bottom: 10px
	a		
		display: block
		padding: 0 5px
		font-size: 21px
		color: #870c0c
		font-weight: bold
		line-height: 1.1  
		&:first-child
			padding: 0
	p
		height: 80px
		padding: 0 14px
		line-height: 80px
		font-size: 12px
		color: #282828 
	span
		display: inline-block
		line-height: 1.2
		vertical-align: middle
.main-experts__prev, .main-experts__next
	cursor: pointer
	.main-experts__item
		opacity: 0.2
		filter: alpha(opacity=20)
	i
		display: block
		position: absolute
		top: 118px
		left: 50%
		margin-left: -8px
.main-experts__prev
	i
		+sized-sprite($icons, btn-prev1)
.main-experts__next
	i
		+sized-sprite($icons, btn-next1)
//main-events
.main-events
	padding-bottom: 125px
	.h2
		position: relative
		top: 12px
		font-size: 24px
		color: #fff
		text-align: center
		strong, span
			position: relative
		span
			z-index: 5 
		i
			position: absolute
			top: 15px
			left: -65px
			right: -65px
			height: 1px
			background: url(../img/events-bg.jpg)
.main-events__list	
	background: rgba(0,0,0,0.25) 
	border: 1px solid #696666
	border-width: 1px 0 1px 0
	ul
		width: 1270px
		margin: 0 auto
		text-align: center
		font-size: 0
	li
		position: relative
		display: inline-block	
		vertical-align: top	
		width: 240px
		&.disabled
			a
			.cr__ins
				+background(linear-gradient(#2c2c2c 0%, #6f6f6f 50%, #262626 51%, #262626 100%))
	a
		display: block
		height: 160px
		line-height: 160px	
		color: #FFF 	
		&:hover
			color: #4871c6
			.cr__ins
				i
					background: #03346c						
		span
			display: inline-block
			padding: 0 30px
			vertical-align: middle
			line-height: 1.4
			font-size: 13px			
.mein-events__date
	position: absolute
	bottom: -63px
	width: 100%
	text-align: center
	color: #FFF 
	font-size: 10px
	text-transform: uppercase
	strong
		display: block
		margin-top: 2px
		font-size: 21px
.cr
	position: absolute
	bottom: -14px
	left: 50%
	width: 28px
	height: 28px
	margin-left: -14px
.cr__ins
	position: relative
	display: block
	height: 28px
	+background(linear-gradient(#b91111 0%, #bc5a5b 50%, #970609 51%, #970609 100%))
	border-radius: 50%
	box-shadow: rgba(0,0,0,0.4) 0 0 1px 1px
	z-index: 5 
	i
		position: absolute
		top: 2px
		left: 2px
		width: 24px
		height: 24px
		background: #323232
		border-radius: 50%	
.cr__bg
	position: absolute
	top: 14px
	left: -15px
	right: -15px
	height: 1px
	background: url(../img/body-bg.jpg)

			  